        /* screen width between 600px to 1300px */
   
@media (min-width: 700px) and (max-width: 1300px){
    *{
        /* background-color: yellow; */
    }

    .main-card{
        gap:1rem;
    }

    .sections{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .shape{
        width: 2rem;
        height: 2rem;
    }
    .page-name{
        font-size: 1.1rem;
    }

    .size{
        transition: 1s ease-in;
        width: 100%;
    }

    .next{
        width: 8rem;
        height: 4rem;
        cursor: pointer;
    }

    .plan-cards{
        gap: 2rem;
    }
    .card{
        transition: 1s ease-in;
        padding: 10px 0 0 5px;
        height: 13rem;
    }
    .card:hover{
        transition: 10ms ease-in-out;
    }

    .plan-names{
        font-size: 1.2rem;
    }
    .text1{
        font-size: 0.9rem;
    }
    .plan-names, .text1{
        transition: 1s ease-in;
    }

}

/* screen width below 600px */
@media (min-width: 460px) and (max-width: 700px) {
        .main{
            background-color: hsl(0, 0%, 100%);
        }
         .main-card{
            position: relative;
             display: flex;
             flex-direction: column;
             gap: 0;
             background-color: hsl(229, 24%, 87%);
             z-index: 0;
         }
         .selection-part{
            position: relative;
            width: 100%;
            height: 20rem;
            background: url(assets/images/bg-sidebar-mobile.svg);
            background-repeat:no-repeat;
            bottom: 32%;
         }

         .selection{
            display: flex;
            flex-direction: row;
            gap: 1rem;
         }
         .page-name{
            display: none;
         }

         .filling-part{
            position: absolute;
            width: 90%;
            height: 50vh;
            background: hsl(0, 0%, 100%);
            z-index: 999;
            bottom: 10%;
            border-radius: 1rem;
         }
         .personal-info{
            /* display: flex; */
            gap: 1rem;
            padding: 3rem;
         }

         .heading{
            display: flex;
            gap: 0.6rem;
         }
          
         .head{
            font-size: 2rem;
         }

         .size{
            width: 100%;
            height: 3rem;
         }
         .text{
            font-size: 1.2rem;
         }
         .info-names{
            font-size: 1.2rem ;
         }
         .info{
            display: flex;
            gap: 0.1;
         }
         .next{
            height: 9rem;
            right: -30%;
         }

         .select-plan{
            gap: 1rem;
            padding: 3rem;
         }

         .plan-cards{
            flex-direction: column;
            gap: 1.5rem;
         }
         .card{
            width: 100%;
            height: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 1rem;
         }
         svg{
            width: 30px;
            height: 30px;
         }
         .prize-name{
            gap: 0;
         }

         .next-step{
            position: relative;
            height: 20rem;
            top: 20%;
            gap: 3rem;
         }

         .pick-add-ons{
            gap: 1rem;
            padding: 3rem;
         }
         .add{
            gap: 1rem;
         }
         .pick-name{
            gap:0;
         }
         .small-size{
            font-size: 1.3rem;
         }
         .text2{
            font-size: 1rem;
         }
         .checkbox{
            gap: 1rem;
         }
         .next-step2{
            position: relative;
            top: 33%;
         }

         .finishing-up{
            gap: 2rem;
            padding: 3rem;
         }
         .name2{
            font-size: 1.3rem;
         }
        .next-step3{
            position: relative;
            top: 35%;
        }
         
}
